<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Surya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- scroll animate css cdn -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">
</head>

<style>

    body{
        overflow: hidden;
    }

    .all {
        background: linear-gradient(45deg, pink, violet);
        width: 100vw;
        height: 100vh;
        margin: 0px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    #container {
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0);
        box-shadow: 5px 5px 5px 2px black;
        border-radius: 20px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
        padding: 40px 10px;
        height: 400px;
    }

    .fa-heart {
        color: rgb(60, 0, 60);
        font-size: 25px;
        position: absolute;
        animation: heartMove linear 1;
        top: -10vh;
        z-index: 0;
    }

    @keyframes heartMove {
        0% {
            transform: translateY(-10vh);
        }

        100% {
            transform: translateY(110vh);
        }
    }
</style>

<body>


    <div class="all">
        <div id="container">
            <h1 class="mb-3">Happy Birthday Surya (jilu)</h1>
            <h2 class="mb-3">என்னுள் வந்தாயே எனக்காக உன்னை தந்தாயே</h2>
            <a class="text-dark" href="home.html">More Surprise</a>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <!-- jquery CDN -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- scrolling animation cdn -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="downloadordelete.js"></script>
    <script>
        const body = document.querySelector("body");

        function createHeart() {
            const heart = document.createElement("div");
            heart.className = "fas fa-heart";
            heart.style.left = (Math.random() * 100) + "vw";
            heart.style.animationDuration = (Math.random() * 3) + 2 + "s"
            body.appendChild(heart);
        }
        setInterval(createHeart, 100);
        setInterval(function name(params) {
            var heartArr = document.querySelectorAll(".fa-heart")
            if (heartArr.length > 200) {
                heartArr[0].remove()
            }
            //console.log(heartArr);
        }, 100)

    </script>
</body>

</html>